* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #000000, #0056b3);
    background-repeat: no-repeat;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;

}

header {
    width: 100%;
    height: 100px;
    padding: 30px;
    color: white;
    text-align: center;
    align-content: center;
    font-size: xxx-large;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-grow: 3;


}

.card {
    background: white;
    border: 1px solid #0056b3;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #00bfff;
}

.card p {
    font-size: 1rem;
    color: #333333;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

footer {

    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 20px;
    background-color: #000428;
    color: #ccc;
    font-size: 16px;

}